[1mdiff --git "a/\344\270\213\346\213\211\346\241\206\345\244\232\351\200\211\346\241\206.html" "b/\344\270\213\346\213\211\346\241\206\345\244\232\351\200\211\346\241\206.html"[m
[1mindex 5e9a405..e72700c 100644[m
[1m--- "a/\344\270\213\346\213\211\346\241\206\345\244\232\351\200\211\346\241\206.html"[m
[1m+++ "b/\344\270\213\346\213\211\346\241\206\345\244\232\351\200\211\346\241\206.html"[m
[36m@@ -57,19 +57,6 @@[m
 [m
         (function ($) {[m
 [m
[31m-[m
[31m-            var target = $.fn.extend({[m
[31m-                popup: function() {[m
[31m-                    alert("popup");[m
[31m-                }[m
[31m-            }, {[m
[31m-                popup1: function() {[m
[31m-                    alert("popup1");[m
[31m-                }[m
[31m-[m
[31m-            });[m
[31m- [m
[31m-[m
             var defaults={[m
                  $template:$("#test"),[m
                  data:{},[m
