{"data": ["请输入密码",
"登录中",
"您输入的用户名或密码错误！",
"登录",
"请输入用户名",
"请输入您的用户名！",
"请输入密码",
"请输入您的密码！",
"重置成功",
"提示",
"您确认要改变需求的状态么?",
"提示",
"请选择记录行",
"提示",
"操作成功!",
"确认",
"您确认要发布这些BOM数据么?",
"发布中",
"提示",
"发布成功",
"提示",
"服务端未知错误",
"加载中",
"正在生成列表中",
"序号",
"比较情况",
"EPL序号",
"零部件号",
"零部件功能地址描述",
"用量",
"使用车间",
"零部件的装配位置",
"零部件中文名称",
"零部件英文名称",
"零部件用法约束代码",
"提示",
"服务端未知错误",
"财务基础BOM修改",
"财务基础BOM修改－(",
"财务基础BOM修改",
"财务基础BOM新增",
"提示",
"请选择EPL名称与需求VSN",
"加载中",
"提示",
"请选择财务基础BOM名称/EPL名称/需求VSN",
"生成中",
"确认",
"您确认要发布这些BOM数据么?",
"发布中",
"提示",
"发布成功",
"提示",
"请选择EPL名称与需求VSN",
"正在生成列表中",
"序号",
"EPL序号",
"增删A/D",
"EWO 维护时间",
"EWO编号",
"DEL时间",
"零部件号",
"层级",
"上级零部件号",
"部装总成号",
"零部件功能地址描述",
"中文名称库标准名称",
"设计类型",
"零部件发布状态",
"零部件的装配位置",
"零部件英文名称",
"专业科室",
"左右件",
"本色件",
"颜色件的本色件号",
"使用车间",
"零部件数量 QT",
"车型平台",
"车型系列",
"车身类型",
"零部件用法约束代码",
"车型中文描述",
"零部件用法中文描述",
"零部件采购编码",
"数模号",
"数模最新版本号",
"图纸号",
"图纸日期",
"图纸最新版本号",
"图纸大小",
"GD&T图号",
"GD&T版本",
"GD&T日期",
"材料",
"规格",
"理论质量",
"实际质量",
"扭矩",
"SOR编码",
"关键产品特性代码",
"KCDS代码",
"关键紧固件",
"是否紧固件",
"备注1",
"备注2",
"备注3",
"备注4",
"备注5",
"车型年",
"国产化策略",
"黑灰匣子",
"借用车型",
"是否平台件",
"SAP超级BOM中的序号",
"修改人",
"最后修改时间",
"提示",
"当前数据未曾改变！",
"保存中",
"提示",
"您确认要删除选择的数据吗?删除后不可还原,请谨慎操作！",
"删除中",
"提示",
"服务端未知错误",
"提示",
"保存成功",
"提示",
"删除成功",
"提示",
"您没有对表单做任何修改, 无需保存",
"加载中",
"加载中",
"确认",
"您确认要发布这些BOM数据么?",
"发布中",
"提示",
"发布成功",
"提示",
"服务端未知错误",
"财务汇总BOM修改",
"财务汇总BOM修改－(",
"财务汇总BOM新增",
"财务汇总BOM新增",
"提示",
"请选择财务汇总BOM名称与需求VSN",
"加载中",
"提示",
"请选择财务汇总BOM名称与需求VSN",
"生成中",
"确认",
"您确认要发布这些BOM数据么?",
"发布中",
"提示",
"请选择需求VSN",
"正在生成列表中",
"序号",
"专业科室",
"零部件数量",
"零部件号",
"层级",
"子级零部件描述",
"子级设计类型",
"子级零部件用法约束代码",
"材料",
"规格",
"质量",
"DEL时间",
"修改人",
"最后修改时间",
"提示",
"当前数据未曾改变！",
"保存中",
"提示",
"您确认要删除选择的数据吗?删除后不可还原,请谨慎操作！",
"删除中",
"提示",
"保存成功",
"提示",
"删除成功",
"提示",
"请选择VSN的适用情况",
"提示",
"您没有对表单做任何修改, 无需保存",
"加载中",
"加载中",
"提示",
"服务端未知错误",
"另存中",
"提示",
"另存成功",
"确认",
"您确认要发布这些BOM数据么?",
"发布中",
"提示",
"发布成功",
"增减清单修改",
"增减清单修改－",
"增减清单详情",
"增减清单详情－",
"增减清单新增",
"增减清单新增",
"提示",
"请填写相关的必填字段",
"加载中",
"提示",
"请填写相关的必填字段",
"生成中",
"确认",
"您确认要发布这些BOM数据么?",
"发布中",
"另存中",
"提示",
"请选择EPL名称与需求VSN",
"正在生成列表中",
"序号",
"零部件号",
"零部件名称",
"数量",
"备注",
"科室",
"电话",
"使用车间",
"更新次数",
"更新日期",
"更新者",
"提示",
"您确认要删除选择的数据吗?删除后不可还原,请谨慎操作！",
"删除中",
"提示",
"保存成功",
"提示",
"删除成功",
"以后从vsn里取",
"以后从vsn里取",
"以后从vsn里取",
"以后从vsn里取",
"提示",
"您没有对表单做任何修改, 无需保存",
"另存中",
"提示",
"另存成功",
"确认",
"您确认要发布这些BOM数据么?",
"发布中",
"提示",
"发布成功",
"加载中",
"正在生成列表中",
"序号",
"比较情况",
"EPL序号",
"零部件号",
"零部件功能地址描述",
"零部件的装配位置",
"零部件英文名称",
"专业科室",
"零部件用法约束代码",
"提示",
"保存成功",
"提示",
"操作成功",
"提示",
"提示",
"服务端未知错误",
"造车BOM修改",
"造车BOM修改－",
"造车BOM新增",
"造车BOM新增",
"提示",
"请选择EPL名称与需求VSN",
"加载中",
"提示",
"请选择EPL名称与需求VSN",
"生成中",
"确认",
"您确认要发布这些BOM数据么?",
"发布中",
"提示",
"发布成功",
"另存中",
"提示",
"请选择EPL名称与需求VSN",
"正在生成列表中",
"序号",
"EPL序号",
"增删A/D",
"EWO 维护时间",
"EWO编号",
"DEL时间",
"造车清单变更原因",
"造车清单变更申请单编号",
"零部件号",
"层级",
"上级零部件号",
"部装总成号",
"零部件功能地址描述",
"中文名称库标准名称",
"设计类型",
"零部件发布状态",
"零部件的装配位置",
"零部件英文名称",
"专业科室",
"左右件",
"本色件",
"颜色件的本色件号",
"使用车间",
"零部件数量 QT",
"车型平台",
"车型系列",
"车身类型",
"零部件用法约束代码",
"车型中文描述",
"零部件用法中文描述",
"零部件采购编码",
"数模号",
"数模最新版本号",
"图纸号",
"图纸日期",
"图纸最新版本号",
"图纸大小",
"GD&T图号",
"GD&T版本",
"GD&T日期",
"材料",
"规格",
"理论质量",
"实际质量",
"扭矩",
"SOR编码",
"关键产品特性代码",
"KCDS代码",
"关键紧固件",
"是否紧固件",
"备注1",
"备注2",
"备注3",
"备注4",
"备注5",
"车型年",
"国产化策略",
"黑灰匣子",
"借用车型",
"是否平台件",
"SAP超级BOM中的序号",
"修改人",
"最后修改时间",
"提示",
"当前数据未曾改变！",
"保存中",
"提示",
"您确认要删除选择的数据吗?删除后不可还原,请谨慎操作！",
"删除中",
"提示",
"保存成功",
"提示",
"删除成功",
"提示",
"您没有对表单做任何修改, 无需保存",
"加载中",
"加载中",
"提示",
"服务端未知错误",
"另存中",
"提示",
"另存已成功",
"提示",
"确认删除被选中记录?",
"预览相关性清单",
"生成相关性清单",
"保存中",
"提示",
"确认要删除该记录吗",
"删除中",
"提示",
"删除成功",
"提示",
"确认要发布该记录吗",
"发布中",
"提示",
"发布成功",
"提示",
"请选择相同EPL进行对比",
"提示",
"服务端未知错误",
"加载中",
"正在生成列表中",
"比较情况",
"EPL序号",
"零部件号",
"零部件功能地址描述",
"零部件的装配位置",
"零部件英文名称",
"专业科室",
"零部件用法约束代码",
"提示",
"保存成功",
"提示",
"服务端未知错误",
"编辑相关性总表-",
"提示",
"请选择要删除的记录行",
"提示",
"您确认删除当前选中记录?",
"删除中，请稍候",
"提示",
"删除成功",
"提示",
"当前数据未做改动，无需保存！",
"提示",
"新增内容不能为空！",
"保存中，请稍候",
"提示",
"保存成功",
"提示",
"服务端未知错误",
"提示",
"请选择要删除的记录行",
"预览清单",
"预览相关性清单",
"生成清单",
"编辑相关性清单",
"编辑清单",
"编辑相关性清单",
"正在生成列表中",
"EPL序号",
"增删A/D",
"EWO维护时间",
"EWO编号",
"DEL时间",
"零部件号",
"层级",
"上级零部件号",
"零部件功能地址描述",
"设计类型",
"零部件发布状态",
"零部件的装配位置",
"零部件英文名称",
"专业科室",
"左右件",
"本色件",
"颜色件的本件号",
"使用车间",
"零部件数量QT",
"车型平台",
"车型系列",
"车身类型",
"零部件用法中文描述",
"零部件采购代码",
"数模号",
"数模最新版本号",
"图纸号",
"图纸日期",
"图纸最新版本号",
"图纸大小",
"GD&T图号",
"GD&T版本",
"GD&T日期",
"材料",
"规格",
"理论质量",
"实际质量",
"扭矩",
"SOR编码",
"关键产品特性代码",
"KCDC代码",
"关键紧固件",
"是否紧固件",
"备注",
"车型年",
"国产化策略",
"黑灰匣子",
"借用车型",
"是否平台件",
"SAP超级BOM中的序号",
"保存中",
"保存中",
"提示",
"保存成功",
"提示",
"保存成功",
"提示",
"服务端未知错误",
"另存中",
"提示",
"另存成功",
"确认",
"您确认要发布这些BOM数据么?",
"发布中",
"提示",
"发布成功",
"提示",
"服务端未知错误",
"加载中",
"正在生成列表中",
"序号",
"比较情况",
"EPL序号",
"零部件号",
"零部件功能地址描述",
"零部件的装配位置",
"零部件英文名称",
"专业科室",
"零部件用法约束代码",
"提示",
"保存成功",
"提示",
"操作成功",
"提示",
"提示",
"服务端未知错误",
"白车身BOM修改",
"白车身BOM修改－",
"白车身BOM新增",
"白车身BOM新增",
"提示",
"请选择EPL名称与需求VSN",
"加载中",
"提示",
"请选择EPL名称与需求VSN",
"生成中",
"确认",
"您确认要发布这些BOM数据么?",
"发布中",
"提示",
"发布成功",
"另存中",
"提示",
"请选择EPL名称与需求VSN",
"正在生成列表中",
"序号",
"EPL序号",
"增删A/D",
"EWO 维护时间",
"EWO编号",
"DEL时间",
"造车清单变更原因",
"造车清单变更申请单编号",
"零部件号",
"层级",
"上级零部件号",
"部装总成号",
"零部件功能地址描述",
"中文名称库标准名称",
"设计类型",
"零部件发布状态",
"零部件的装配位置",
"零部件英文名称",
"专业科室",
"左右件",
"本色件",
"颜色件的本色件号",
"使用车间",
"零部件数量 QT",
"车型平台",
"车型系列",
"车身类型",
"零部件用法约束代码",
"车型中文描述",
"零部件用法中文描述",
"零部件采购编码",
"数模号",
"数模最新版本号",
"图纸号",
"图纸日期",
"图纸最新版本号",
"图纸大小",
"GD&T图号",
"GD&T版本",
"GD&T日期",
"材料",
"规格",
"理论质量",
"实际质量",
"扭矩",
"SOR编码",
"关键产品特性代码",
"KCDS代码",
"关键紧固件",
"是否紧固件",
"备注1",
"备注2",
"备注3",
"备注4",
"备注5",
"车型年",
"国产化策略",
"黑灰匣子",
"借用车型",
"是否平台件",
"SAP超级BOM中的序号",
"修改人",
"最后修改时间",
"提示",
"当前数据未曾改变！",
"保存中",
"提示",
"您确认要删除选择的数据吗?删除后不可还原,请谨慎操作！",
"删除中",
"提示",
"保存成功",
"提示",
"删除成功",
"提示",
"您没有对表单做任何修改, 无需保存",
"加载中",
"加载中",
"提示",
"服务端未知错误",
"提示",
"确认变更当前状态?",
"提示",
"请选择记录行",
"提示",
"操作成功!",
"提示",
"确认变更当前状态?",
"提示",
"请选择记录行",
"提示",
"操作成功!",
"提示",
"确认变更当前状态?",
"提示",
"请选择记录行",
"提示",
"操作成功!",
"序号",
"Option Code/选项代号",
"Restriction/约束条件",
"FEATURE 分类/ITEM项目",
"DESCRIPTION 描述",
"提示",
"确定要另存为新版本",
"另存中，请稍候",
"提示",
"另存成功",
"发布中，请稍候",
"提示",
"发布成功",
"提示",
"您确认将选中的PDS生成VDS?",
"生成PDS中，请稍候",
"提示",
"您确认将选中的PDS生成VSN?",
"生成VSN中，请稍候",
"加载中",
"插入上行&nbsp&nbsp&nbsp&nbsp(Alt + Q)",
"插入下行&nbsp&nbsp&nbsp&nbsp(Alt + A)",
"删除&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(Ctrl + D)",
"编辑PDS-",
"产品配置表 (",
"版) ",
"选择配置 ( 一级分组",
", 二级分组 ",
"序号",
"配置代码",
"配置名称",
"配置代码或配置名称",
"提示",
"您确认删除当前选中记录?",
"删除中，请稍候",
"提示",
"删除成功",
"提示",
"当前数据未做改动，无需保存！",
"提示",
"配置代码不能为空",
"保存中，请稍候",
"提示",
"保存成功",
"发布中，请稍候",
"提示",
"发布成功",
"双击单元格编辑",
"双击单元格编辑",
"双击单元格编辑",
"双击单元格编辑",
"双击单元格编辑",
"双击单元格编辑",
"正在加载数据",
"提示",
"请选中树节点或父节点",
"加载数据中",
"正在加载数据",
"提示",
"保存成功",
"提示",
"请选择相应树节点",
"提示",
"您确认要删除该PDS版本的所有品种代码么？删除后不可复原，请谨慎操作！",
"正在加载数据",
"操作",
"编辑",
"品种代码",
"品种分类",
"空调状态代码",
"车型配置",
"车辆型号",
"车型代码",
"车型名称",
"第一排座椅状态",
"第二排座椅状态",
"第三排座椅状态",
"第四座椅状态",
"座椅布置方式",
"座位数",
"内饰状态",
"轮胎状态",
"钢圈状态",
"装饰彩条",
"驾驶员安全气囊",
"副驾驶员安全气囊",
"动力转向",
"天窗",
"倒车雷达",
"电子巡航系统",
"导航系统",
"前悬架类型",
"后悬架类型",
"座椅类型",
"视听系统",
"灯光类型",
"变速箱类型",
"驱动形式",
"档位个数",
"空调类型",
"其它配置",
"其它说明",
"加载中",
"编辑VDS-",
"版) ",
"提示",
"当前数据未做改动，无需保存！",
"保存中，请稍候",
"提示",
"保存成功",
"双击单元格编辑",
"双击单元格编辑",
"双击单元格编辑",
"加载中",
"浏览VSN-",
"版) ",
"序号",
"VSN代码",
"品种代码",
"品种分类",
"空调状态",
"发动机代码",
"变速器档位",
"整车颜色代码",
"车辆型号",
"车型配置",
"提示",
"确认变更当前状态?",
"提示",
"请选择记录行",
"提示",
"操作成功!",
"提示",
"确认变更当前状态?",
"提示",
"请选择记录行",
"提示",
"操作成功!",
"提示",
"确认变更当前状态?",
"提示",
"请选择记录行",
"提示",
"操作成功!",
"提示",
"确认变更当前状态?",
"提示",
"请选择记录行",
"提示",
"操作成功!",
"提示",
"确认变更当前状态?",
"提示",
"请选择记录行",
"提示",
"操作成功!",
"提示",
"您确认要改变当前记录状态?",
"提示",
"操作成功",
"提示",
"您确认要引用选择的配置的车型列到EPL车系列里么？",
"引用中",
"提示",
"引用车型列成功",
"提示",
"服务端未知错误",
"提示",
"A状态为D的不能进行批量修改",
"提示",
"您没有对表单做任何修改, 无需保存",
"提示",
"操作成功!",
"加载中",
"提示",
"提示",
"确定删除当前信息?",
"保存中",
"提示",
"彻底删除成功,页面即将关闭",
"保存中",
"提示",
"零件号已存在，是否继续？",
"提示",
"图纸号和图纸版本必须同时为空或同时不为空！",
"保存中",
"提示",
"保存成功",
"保存中",
"提示",
"保存成功",
"保存中",
"提示",
"源零件带总成，请注意新零件的ACT结构维护!",
"正在生成列表中",
"提示",
"生成列表失败",
"序号",
"EPL序号",
"EWO维护-ADD时间",
"EWO编号",
"DEL时间",
"零部件号",
"层级",
"上级零部件号",
"零部件功能地址描述",
"设计类型",
"装配位置",
"专业科室",
"左右件",
"使用车间",
"零部件数量",
"车型平台",
"车型系列",
"车身类型",
"零部件用法约束代码",
"车型中文描述",
"零部件用法中文描述",
"零部件采购编码",
"扭矩",
"关键产品特性代码",
"KCDS代码",
"关键紧固件",
"备注1",
"备注2",
"备注3",
"备注4",
"备注5",
"车型年",
"国产化策略KD/LC",
"借用车型",
"SAP超级BOM中的序号",
"正在生成列表中",
"提示",
"生成列表失败",
"序号",
"操作",
"EPL序号",
"EWO维护-ADD时间",
"EWO编号",
"DEL时间",
"零部件号",
"层级",
"上级零部件号",
"零部件功能地址描述",
"中文名称库标准名称",
"设计类型",
"零部件发布状态",
"装配位置",
"零部件英文名称",
"专业科室",
"左右件",
"本色件",
"颜色件的本色件号",
"使用车间",
"零部件数量",
"车型平台",
"车型系列",
"车身类型",
"零部件用法约束代码",
"车型中文描述",
"零部件用法中文描述",
"零部件采购编码",
"数模号",
"数模最新版本号",
"图纸号",
"图纸日期",
"图纸最新版本号",
"图纸大小",
"GD&T图号",
"GD&T版本",
"GD&T日期",
"材料",
"规格",
"理论质量(kg)",
"实际质量(kg)",
"扭矩",
"SOR编码",
"关键产品特性代码",
"KCDS代码",
"关键紧固件",
"是否紧固件",
"黑灰匣子",
"备注1",
"备注2",
"备注3",
"备注4",
"备注5",
"车型年",
"国产化策略KD/LC",
"借用车型",
"是否平台件",
"SAP超级BOM中的序号",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"提示",
"您没有对表单做任何修改, 无需保存",
"提示",
"操作成功!",
"加载中",
"保存中",
"提示",
"保存成功,页面即将关闭",
"保存中",
"提示",
"流入成功",
"保存中",
"提示",
"创建用法成功",
"提示",
"您确认彻底清除当前数据信息?",
"删除中",
"提示",
"彻底删除成功,页面即将关闭",
"加载中",
"生成中",
"提示",
"生成报告成功",
"正在生成列表中",
"提示",
"生成列表失败",
"EPL序号",
"增删A/D",
"EWO 维护时间",
"EWO编号",
"DEL时间",
"零部件号",
"层级",
"上级零部件号",
"部装总成号",
"零部件功能地址描述",
"中文名称库标准名称",
"设计类型",
"零部件发布状态",
"零部件的装配位置",
"零部件英文名称",
"专业科室",
"左右件",
"本色件",
"颜色件的本色件号",
"使用车间",
"零部件数量 QT",
"车型平台",
"车型系列",
"车身类型",
"零部件用法约束代码",
"车型中文描述",
"零部件用法中文描述",
"零部件采购编码",
"数模号",
"数模最新版本号",
"图纸号",
"图纸日期",
"图纸最新版本号",
"图纸大小",
"GD&T图号",
"GD&T版本",
"GD&T日期",
"材料",
"规格",
"理论质量",
"实际质量",
"扭矩",
"SOR编码",
"关键产品特性代码",
"KCDS代码",
"关键紧固件",
"是否紧固件",
"备注1",
"备注2",
"备注3",
"备注4",
"备注5",
"车型年",
"国产化策略",
"黑灰匣子",
"借用车型",
"是否平台件",
"SAP超级BOM中的序号",
"修改人",
"最后修改时间",
"正在生成列表中",
"提示",
"生成列表失败",
"专业科室",
"零部件数量",
"零部件号",
"层级",
"子级零部件描述",
"子级设计类型",
"子级零部件用法约束代码",
"材料",
"规格",
"质量",
"正在生成列表中",
"提示",
"生成列表失败",
"EPL序号",
"增删A/D",
"EWO 维护时间",
"EWO编号",
"DEL时间",
"造车清单变更原因",
"造车清单变更申请单编号",
"零部件号",
"层级",
"上级零部件号",
"部装总成号",
"零部件功能地址描述",
"中文名称库标准名称",
"设计类型",
"零部件发布状态",
"零部件的装配位置",
"零部件英文名称",
"专业科室",
"左右件",
"本色件",
"颜色件的本色件号",
"使用车间",
"零部件数量 QT",
"车型平台",
"车型系列",
"车身类型",
"零部件用法约束代码",
"车型中文描述",
"零部件用法中文描述",
"零部件采购编码",
"数模号",
"数模最新版本号",
"图纸号",
"图纸日期",
"图纸最新版本号",
"图纸大小",
"GD&T图号",
"GD&T版本",
"GD&T日期",
"材料",
"规格",
"理论质量",
"实际质量",
"扭矩",
"SOR编码",
"关键产品特性代码",
"KCDS代码",
"关键紧固件",
"是否紧固件",
"备注1",
"备注2",
"备注3",
"备注4",
"备注5",
"车型年",
"国产化策略",
"黑灰匣子",
"借用车型",
"是否平台件",
"SAP超级BOM中的序号",
"修改人",
"最后修改时间",
"正在生成列表中",
"提示",
"生成列表失败",
"EPL序号",
"增删A/D",
"EWO 维护时间",
"EWO编号",
"DEL时间",
"造车清单变更原因",
"造车清单变更申请单编号",
"零部件号",
"层级",
"上级零部件号",
"部装总成号",
"零部件功能地址描述",
"中文名称库标准名称",
"设计类型",
"零部件发布状态",
"零部件的装配位置",
"零部件英文名称",
"专业科室",
"左右件",
"本色件",
"颜色件的本色件号",
"使用车间",
"零部件数量 QT",
"车型平台",
"车型系列",
"车身类型",
"零部件用法约束代码",
"车型中文描述",
"零部件用法中文描述",
"零部件采购编码",
"数模号",
"数模最新版本号",
"图纸号",
"图纸日期",
"图纸最新版本号",
"图纸大小",
"GD&T图号",
"GD&T版本",
"GD&T日期",
"材料",
"规格",
"理论质量",
"实际质量",
"扭矩",
"SOR编码",
"关键产品特性代码",
"KCDS代码",
"关键紧固件",
"是否紧固件",
"备注1",
"备注2",
"备注3",
"备注4",
"备注5",
"车型年",
"国产化策略",
"黑灰匣子",
"借用车型",
"是否平台件",
"SAP超级BOM中的序号",
"修改人",
"最后修改时间",
"加载中",
"加载数据中",
"品种代码",
"品种分类",
"空调状态代码",
"车型配置",
"车辆型号",
"车型代码",
"车型名称",
"第一排座椅状态",
"第二排座椅状态",
"第三排座椅状态",
"第四座椅状态",
"座椅布置方式",
"座位数",
"内饰状态",
"轮胎状态",
"钢圈状态",
"装饰彩条",
"驾驶员安全气囊",
"副驾驶员安全气囊",
"动力转向",
"天窗",
"倒车雷达",
"电子巡航系统",
"导航系统",
"前悬架类型",
"后悬架类型",
"座椅类型",
"视听系统",
"灯光类型",
"变速箱类型",
"驱动形式",
"档位个数",
"空调类型",
"其它配置",
"其它说明",
"加载中",
"加载中",
"序号",
"VSN代码",
"品种代码",
"品种分类",
"空调状态",
"发动机代码",
"变速器档位",
"整车颜色代码",
"车辆型号",
"车型配置",
"加载中，请稍等",
"提示",
"必须选择两个或以上的平台进行对比",
"加载动态列配置，请稍候",
"提示",
"请选择目标EPL",
"正在EPL还原，请稍候",
"提示",
"EPL还原成功",
"加载动态列配置，请稍候",
"加载动态列配置，请稍候",
"全部选中",
"首&nbsp;&nbsp;页",
"加载中",
"提示",
"您确认要重置当前用户的密码?",
"提示",
"重置成功, 重置后密码为‘111111’",
"提示",
"提示",
"您确认要改变当前用户的状态?",
"提示",
"操作成功",
"错误",
"服务器异常!",
"错误",
"服务器异常!",
"密码修改",
"提示",
"新密码不能与原始密码相同",
"修改中,请稍候",
"提示",
"密码修改成功",
"原始密码",
"原始密码不能以为空",
"新&nbsp; 密&nbsp; 码",
"新密码不能以为空",
"密码为6-18位,必须是字母和数字组合",
"密码为6-18位,必须是字母和数字组合",
"确认密码",
"确认密码不能以为空",
"密码为6-18位,必须是字母和数字组合",
"密码为6-18位,必须是字母和数字组合",
"修改",
"取消",
"问题报告",
"行号/列号",
"问题类型",
"问题描述",
"预览",
"预览",
"总记录数",
"行号/列号",
"EPL名称",
"需求名称",
"需求种类",
"阶段分类",
"车辆型号",
"车型配置编码",
"车辆编号",
"发动机类型",
"变速箱类型编码",
"车身颜色编码",
"造车数量",
"配置需求描述",
"修改原因备注",
"PRO树",
"注意事项",
"1、导入数据只支持xlsx格式。",
"2、检查所有内容、类型、为空,是否与模板定义的相同。",
"3、若数据过多,请耐心等待。",
"4、导入后如果出错，请根据错误报告内容修改后重新导入。",
"浏览",
"上传文件后缀必须是xlsx",
"上传",
"导入",
"配置需求模板.xlsx",
"配置需求模板.xlsx",
"/template/import/配置BOM需求导入模板.xlsx",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"导入中",
"提示",
"导入成功",
"提示",
"导入失败，详见问题报告",
"提示",
"请选择待导入文件",
"配置目录",
"所选配置",
"查找配置列表",
"BOM需求",
"单条信息区域",
"基本属性",
"配置属性",
"保存",
"取消",
"查看选择的配置列表",
"查看选择的配置列表",
"提示",
"请先选择EPL名称",
"提示",
"请选中树节点",
"提示",
"请先选择子节点",
"EPL名称",
"需求名称",
"需求种类",
"阶段分类",
"输入只能是数字或字母",
"车辆型号",
"输入只能是数字或字母",
"车型配置",
"车辆编号",
"输入只能是数字或字母",
"发动机类型",
"变速箱类型",
"车身颜色",
"造车数量",
"输入只能是数字或字母",
"配置需求描述",
"最大长度为500字符",
"新增",
"修改",
"启用",
"禁用",
"删除",
"复制",
"导出",
"EPL名称",
"需求名称",
"需求种类",
"需求状态",
"车辆型号",
"车型配置",
"车辆编号",
"发动机类型",
"变速箱类型",
"车身颜色",
"造车数量",
"配置需求描述",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"EPL名称",
"需求名称",
"需求种类",
"阶段分类",
"需求状态",
"修改人",
"最后修改时间-起",
"最后修改时间-止",
"全部收起",
"展开",
"选择",
"选择",
"PDS版本号",
"品种代码",
"发动机代码",
"空调状态",
"车辆型号",
"车身颜色",
"车型配置",
"变速箱类型",
"第一排座椅状态",
"第二排座椅状态",
"EPL名称",
"PDS版本号",
"品种代码",
"发动机代码",
"空调状态",
"车辆型号",
"车身颜色",
"车型配置",
"变速箱类型",
"查找选择VSN",
"对比对象BOM信息",
"前",
"EPL名称",
"BOM名称",
"后",
"EPL名称",
"BOM名称",
"导出比较结果",
"注意： 双方有差异的情况下，车型列对应的前面的标识是“前”BOM情况，括号里是“后”BOM对应的情况",
"财务基础BOM变更对比",
"对比结果",
"前无后有",
"前有后无",
"车型有差别",
"存在重复数据(前)",
"存在重复数据(后)",
"基础信息区域",
"财务基础BOM名称",
"EPL名称",
"需求VSN",
"预览",
"生成",
"重置预览",
"重置BOM",
"发布",
"加载中",
"查看配置",
"列表区域",
"保存",
"新建",
"编辑",
"复制",
"删除",
"彻底删除",
"导出",
"查询区域",
"EPL序号",
"零部件号",
"部装总成号",
"零部件功能地址描述",
"专业科室",
"使用车间",
"约束代码",
"零部件采购编码",
"配置目录",
"所选配置",
"错误",
"服务器异常!",
"服务器异常!",
"错误",
"查看配置",
"EPL序号",
"零部件号",
"中文名称库标准名称",
"零部件英文名称",
"零部件功能地址描述",
"零部件数量",
"EPL名称",
"EPL序号",
"零部件号",
"零部件功能地址描述",
"查找选择要复制的00级零部件",
"确定选择",
"提示",
"请选中行记录",
"用法",
"EPL名称",
"责任SPEC",
"EPL序号",
"EWO编号ADD时间",
"EWO编号",
"DEL时间",
"零部件号",
"上级零部件号",
"零部件功能地址描述",
"中文名称库标准名称",
"设计类型",
"零部件发布状态",
"装配位置",
"零部件英文名称",
"专业科室",
"左右件",
"本色件",
"空",
"颜色件的本色件号",
"使用车间",
"零部件数量",
"车型列（展开）",
"车型平台",
"车型系列",
"车身类型",
"零部件用法约束代码",
"车型中文描述",
"零部件用法中文描述",
"零部件采购编码",
"数模号",
"数模最新版本号",
"图纸号",
"图纸日期",
"图纸最新版本号",
"图纸大小",
"GD&T图号",
"GD&T版本",
"GD&T日期",
"材料",
"规格",
"理论质量",
"实际质量",
"扭矩",
"SOR编码",
"关键产品特性代码",
"KCDS代码",
"关键紧固件",
"空",
"是否紧固件",
"空",
"车型年",
"国产化策略KD/LC",
"黑灰匣子",
"借用车型",
"是否平台件",
"空",
"SAP超级BOM中的序号",
"备注1",
"备注2",
"备注3",
"备注4",
"备注5",
"变更原因",
"变更申请单编号",
"从复制",
"保存",
"取消",
"车型列（收缩）",
"车型列（展开）",
"EPL名称",
"需求名称",
"需求种类",
"PDS版本",
"车辆型号",
"车型配置",
"发动机类型",
"变速箱类型",
"车身颜色",
"造车数量",
"配置需求描述",
"EPL名称",
"需求种类",
"车身颜色",
"车型配置",
"车辆型号",
"全部收起",
"查找选择需求",
"确定选择",
"提示",
"请选中树节点",
"编辑",
"BOM清单区域",
"新增",
"修改&查看",
"删除",
"发布",
"版本对比",
"导出BOM",
"EPL名称",
"财务基础BOM名称",
"财务基础BOM编码",
"状态",
"构成VSN",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"EPL名称",
"基础BOM名称",
"基础BOM编码",
"状态",
"未发布",
"已发布",
"创建人",
"创建时间-起",
"创建时间-止",
"选择比较KEY",
"比较key",
"零部件名称、UPC等",
"EPL序号",
"比较",
"基础信息区域",
"财务汇总BOM名称",
"全选",
"大窗口打开",
"需求VSN",
"预览",
"生成",
"重置预览",
"重置BOM",
"发布",
"加载中",
"查看配置",
"列表区域",
"保存",
"新建",
"编辑",
"复制",
"删除",
"彻底删除",
"导出",
"查询区域",
"零部件号",
"专业科室",
"配置目录",
"所选配置",
"错误",
"服务器异常!",
"服务器异常!",
"错误",
"查看配置",
"财务汇总零部件信息",
"零部件号",
"专业科室",
"零部件数量",
"层级",
"子级设计类型",
"子级零部件用法约束代码",
"子级零部件描述",
"材料",
"规格",
"质量",
"DEL时间",
"保存",
"取消",
"提示",
"零部件号在系统里不存在！请确认！",
"零部件号在系统里不存在",
"序号",
"EPL名称",
"需求名称",
"需求种类",
"PDS版本",
"车辆型号",
"车型配置",
"发动机类型",
"变速箱类型",
"车身颜色",
"造车数量",
"配置需求描述",
"需求种类",
", //财务汇总",
"26 url App.globalConfig.path + ",
"车身颜色",
"车型配置",
"车辆型号",
"全部收起",
"查找选择需求",
"确定选择",
"提示",
"请选择记录行",
"提示",
"请选中树节点",
"编辑",
"BOM清单区域",
"新增",
"修改&查看",
"删除",
"发布",
"导出BOM",
"财务汇总BOM名称",
"财务汇总BOM编码",
"状态",
"VSN汇总",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"汇总BOM名称",
"汇总BOM编码",
"状态",
"未发布",
"已发布",
"修改人",
"最后修改时间-起",
"最后修改时间-止",
"基础信息区域",
"增减清单编号",
"批次号",
"订单类别",
"出口国家",
"特殊要求",
"比较条件是否为序号",
"订单车信息",
"EPL名称",
"车辆型号",
"品种配置代码",
"发动机",
"整车颜色",
"空调代码",
"基础车信息",
"EPL名称",
"车辆型号",
"品种配置代码",
"发动机",
"整车颜色",
"空调代码",
"预览",
"生成",
"重置预览",
"重置BOM",
"发布",
"另存为新版本",
"列表区域",
"新建",
"修改",
"删除",
"彻底删除",
"导出",
"查询区域",
"零部件号",
"零部件名称",
"专业科室",
"修改人",
"最后修改时间-起",
"最后修改时间-止",
"零部件号",
"零部名称",
"数量",
"科室",
"使用车间",
"EPL名称",
"零部件号",
"零部件名称",
"新增增减单项",
"选择项性质",
"增",
"减",
"确定选择",
"取消选择",
"提示",
"请选中行记录",
"提示",
"请选择选择项性质",
"增减单项",
"此零部件号不存在",
"零部件号",
"此零部件号不存在",
"零件名称",
"数量",
"科室",
"电话",
"使用车间",
"更新次数",
"备注",
"从复制",
"保存",
"取消",
"EPL名称",
"需求名称",
"需求种类",
"PDS版本",
"车辆型号",
"车型配置",
"发动机类型",
"变速箱类型",
"车身颜色",
"造车数量",
"配置需求描述",
"EPL名称",
"需求种类",
"车身颜色",
"车型配置",
"车辆型号",
"全部收起",
"查找选择需求",
"确定选择",
"提示",
"请选择记录行",
"提示",
"请选中树节点",
"编辑",
"BOM清单区域",
"新增",
"修改",
"另存新版本",
"删除",
"发布",
"导出增减清单",
"增减清单编号",
"增减清单状态",
"版本号",
"批次号",
"订单类别",
"出口国家",
"订单车信息",
"EPL名称",
"车辆型号",
"品种代码配置",
"发动机",
"整车颜色",
"空调",
"基础车信息",
"EPL名称",
"车辆型号",
"品种代码配置",
"发动机",
"整车颜色",
"空调",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"订单VSN",
"基础VSN",
"订单类别",
"未发布",
"已发布",
"增减清单状态",
"修改人",
"最后修改时间-起",
"最后修改时间-止",
"对比对象EPL信息",
"造车EPL名称",
"造车EPL还原时间",
"系统中EPL最新还原时间",
"需求VSN",
"EPL序号",
"零件编号、UPC、FNA和用量、使用车间",
"对比对象EPL信息",
"(   比较字段==",
"查看配置",
"适用到造车BOM",
"导出比较结果",
"注意： 双方有差异的情况下，VSN对应的前面的标识是造车BOM情况，括号里是新EPL对应的情况",
"配置目录",
"所选配置",
"错误",
"服务器异常!",
"服务器异常!",
"错误",
"查看配置",
"填写BOM修改原因",
"变更申请单编号",
"变更原因",
"保存",
"取消",
"造车BOM EPL 变更对比",
"对比结果",
"造车无新EPL有",
"造车有新EPL无",
"两方均有但有差别",
"存在重复数据(造车)",
"存在重复数据(EPL)",
"注意： 双方有差异的情况下，VSN对应的前面的标识是造车BOM情况，括号里是新EPL对应的情况",
"基础信息区域",
"EPL名称",
"造车阶段",
"骡子车",
"软工",
"阶段分类",
"颜色件",
"本色件",
"全选",
"大窗口打开",
"需求VSN",
"预览",
"生成",
"重置预览",
"重置BOM",
"提示",
"重置后将覆盖数据库里的BOM数据并且不可还原，您确认要重置么？",
"发布",
"另存为新版本",
"加载中",
"查看配置",
"列表区域",
"保存",
"新建",
"编辑",
"复制",
"删除",
"彻底删除",
"导出",
"查询区域",
"EPL序号",
"零部件号",
"部装总成号",
"零部件功能地址描述",
"专业科室",
"使用车间",
"约束代码",
"零部件采购编码",
"修改人",
"最后修改时间-起",
"最后修改时间-止",
"配置目录",
"所选配置",
"错误",
"服务器异常!",
"服务器异常!",
"错误",
"查看配置",
"EPL序号",
"零部件号",
"中文名称库标准名称",
"零部件英文名称",
"零部件功能地址描述",
"零部件数量",
"EPL名称",
"EPL序号",
"零部件号",
"零部件功能地址描述",
"查找选择要复制的00级零部件",
"确定选择",
"提示",
"请选中行记录",
"用法",
"EPL名称",
"责任SPEC",
"EPL序号",
"EWO编号ADD时间",
"EWO编号",
"DEL时间",
"零部件号",
"上级零部件号",
"零部件功能地址描述",
"中文名称库标准名称",
"设计类型",
"零部件发布状态",
"装配位置",
"零部件英文名称",
"专业科室",
"左右件",
"本色件",
"空",
"颜色件的本色件号",
"使用车间",
"零部件数量",
"车型列（展开）",
"车型平台",
"车型系列",
"车身类型",
"零部件用法约束代码",
"车型中文描述",
"零部件用法中文描述",
"零部件采购编码",
"数模号",
"数模最新版本号",
"图纸号",
"图纸日期",
"图纸最新版本号",
"图纸大小",
"GD&T图号",
"GD&T版本",
"GD&T日期",
"材料",
"规格",
"理论质量",
"实际质量",
"扭矩",
"SOR编码",
"关键产品特性代码",
"KCDS代码",
"关键紧固件",
"空",
"是否紧固件",
"空",
"车型年",
"国产化策略KD/LC",
"黑灰匣子",
"借用车型",
"是否平台件",
"空",
"SAP超级BOM中的序号",
"备注1",
"备注2",
"备注3",
"备注4",
"备注5",
"变更原因",
"变更申请单编号",
"从复制",
"保存",
"取消",
"车型列（收缩）",
"车型列（展开）",
"序号",
"EPL名称",
"需求名称",
"需求种类",
"PDS版本",
"车辆型号",
"车型配置",
"发动机类型",
"变速箱类型",
"车身颜色",
"造车数量",
"配置需求描述",
"EPL名称",
"需求种类",
"阶段分类",
"车身颜色",
"车型配置",
"车辆型号",
"全部收起",
"查找选择需求",
"确定选择",
"提示",
"请选择记录行",
"提示",
"请选中树节点",
"编辑",
"BOM清单区域",
"新增",
"修改&查看",
"另存新版本",
"删除",
"发布",
"EPL变更对比",
"导出BOM",
"EPL名称",
"造车阶段",
"阶段分类",
"造车清单编码",
"版本",
"状态",
"BOM/订单车物料号",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"EPL名称",
"造车阶段",
"骡子车",
"软工",
"阶段分类",
"造车清单编码",
"状态",
"未发布",
"已发布",
"修改人",
"最后修改时间-起",
"最后修改时间-止",
"选择比较KEY",
"比较key",
"零部件名称、UPC等",
"EPL序号",
"比较",
"选择项目",
"请选择EPL名称",
"生成相关性总表",
"取消",
"加载中",
"导出比较结果",
"注意： 双方有差异的情况下，括号里是老版本情况",
"对比对象",
"EPL名称",
"旧版本",
"新版本",
"相关性清单版本变更对比",
"对比结果",
"新版无老版有",
"新版有老版无",
"两方均有但有差别",
"存在重复数据(旧)",
"存在重复数据(新)",
"选择比较KEY",
"比较key",
"零部件名称、UPC等",
"EPL序号",
"比较",
"批处理更新相关性数据",
"批处理通过相关性代码为基准进行更新（新增或更新）！请选择批处理上传.",
"下载该相关性导入模板",
"相关性批处理模板",
"浏览",
"上传文件后缀必须是",
"执行",
"导入中",
"提示",
"操作成功",
"提示",
"操作失败",
"提示",
"请选择待导入文件",
"新增",
"保存",
"删除",
"批处理",
"导出",
"序号",
"相关性名称",
"双击单元格编辑",
"相关性条件",
"双击单元格编辑",
"编辑相关性总表",
"您确认要删除选择的相关性总表数据么？删除不可恢复，请谨慎操作",
"总表操作",
"新增总表",
"修改/查看总表",
"另存总表",
"删除总表",
"导出总表",
"清单操作",
"预览清单",
"生成清单",
"修改/查看清单",
"删除清单",
"发布",
"版本对比",
"导出清单",
"EPL名称",
"相关性版本",
"对应PDS最高版本",
"相关性数据状态",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"生成相关性清单条件选择    ",
"是否包含D状态数据",
"预览相关性清单",
"取消",
"预览相关性清单",
"EPL名称",
"相关性数据状态",
"修改人",
"最后修改时间-起",
"最后修改时间-止",
"生成清单",
"保存",
"导出清单",
"按SAP格式导出",
"EPL序号",
"零部件号",
"部装总成号",
"零部件功能地址描述",
"专业科室",
"使用车间",
"约束代码",
"零部件采购编码",
"预览相关性清单-",
"对比对象EPL信息",
"造车EPL名称",
"造车EPL还原时间",
"系统中EPL最新还原时间",
"需求VSN",
"查看配置",
"适用到造车BOM",
"导出比较结果",
"注意： 双方有差异的情况下，VSN对应的前面的标识是造车BOM情况，括号里是新EPL对应的情况",
"配置目录",
"所选配置",
"错误",
"服务器异常!",
"服务器异常!",
"错误",
"查看配置",
"填写BOM修改原因",
"变更申请单编号",
"变更原因",
"保存",
"取消",
"白车身BOM EPL 变更对比",
"对比结果",
"造车无新EPL有",
"造车有新EPL无",
"两方均有但有差别",
"存在重复数据(造车)",
"存在重复数据(EPL)",
"基础信息区域",
"EPL名称",
"造车阶段",
"骡子车(白车身)",
"软工(白车身)",
"OTS(白车身)",
"NS(白车身)",
"阶段分类",
"使用车间",
"专业科室",
"颜色件",
"本色件",
"全选",
"大窗口打开",
"需求VSN",
"预览",
"生成",
"重置预览",
"重置BOM",
"发布",
"另存为新版本",
"加载中",
"查看配置",
"列表区域",
"保存",
"新建",
"编辑",
"复制",
"删除",
"彻底删除",
"导出",
"查询区域",
"变更申请单编号",
"EPL序号",
"零部件号",
"部装总成号",
"零部件功能地址描述",
"专业科室",
"使用车间",
"约束代码",
"零部件采购编码",
"修改人",
"最后修改时间-起",
"最后修改时间-止",
"配置目录",
"所选配置",
"错误",
"服务器异常!",
"服务器异常!",
"错误",
"查看配置",
"EPL序号",
"零部件号",
"中文名称库标准名称",
"零部件英文名称",
"零部件功能地址描述",
"零部件数量",
"EPL名称",
"EPL序号",
"零部件号",
"零部件功能地址描述",
"查找选择要复制的00级零部件",
"确定选择",
"提示",
"请选中行记录",
"用法",
"EPL名称",
"责任SPEC",
"EPL序号",
"EWO编号ADD时间",
"EWO编号",
"DEL时间",
"零部件号",
"上级零部件号",
"零部件功能地址描述",
"中文名称库标准名称",
"设计类型",
"零部件发布状态",
"装配位置",
"零部件英文名称",
"专业科室",
"左右件",
"本色件",
"空",
"颜色件的本色件号",
"使用车间",
"零部件数量",
"车型列（展开）",
"车型平台",
"车型系列",
"车身类型",
"零部件用法约束代码",
"车型中文描述",
"零部件用法中文描述",
"零部件采购编码",
"数模号",
"数模最新版本号",
"图纸号",
"图纸日期",
"图纸最新版本号",
"图纸大小",
"GD&T图号",
"GD&T版本",
"GD&T日期",
"材料",
"规格",
"理论质量",
"实际质量",
"扭矩",
"SOR编码",
"关键产品特性代码",
"KCDS代码",
"关键紧固件",
"空",
"是否紧固件",
"空",
"车型年",
"国产化策略KD/LC",
"黑灰匣子",
"借用车型",
"是否平台件",
"空",
"SAP超级BOM中的序号",
"备注1",
"备注2",
"备注3",
"备注4",
"备注5",
"变更原因",
"变更申请单编号",
"从复制",
"保存",
"取消",
"车型列（收缩）",
"车型列（展开）",
"序号",
"EPL名称",
"需求名称",
"需求种类",
"PDS版本",
"车辆型号",
"车型配置",
"发动机类型",
"变速箱类型",
"车身颜色",
"造车数量",
"配置需求描述",
"EPL名称",
"需求种类",
"阶段分类",
"车身颜色",
"车型配置",
"车辆型号",
"全部收起",
"查找选择需求",
"确定选择",
"提示",
"请选择记录行",
"提示",
"请选中树节点",
"编辑",
"BOM清单区域",
"新增",
"修改&查看",
"另存新版本",
"删除",
"发布",
"EPL变更对比",
"导出BOM",
"EPL名称",
"造车阶段",
"阶段分类",
"造车清单编码",
"版本",
"状态",
"BOM/订单车物料号",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"EPL名称",
"造车阶段",
"骡子车(白车身)",
"软工(白车身)",
"OTS(白车身)",
"NS(白车身)",
"阶段分类",
"造车清单编码",
"状态",
"未发布",
"已发布",
"修改人",
"最后修改时间-起",
"最后修改时间-止",
"选择比较KEY",
"比较key",
"零部件名称、UPC等",
"EPL序号",
"比较",
"BOM变更原因",
"变更原因编码",
"变更原因描述",
"新增",
"修改",
"删除",
"EP名称",
"品种代码字段",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"EPL名称",
"BOM变更原因",
"变更原因编码",
"变更原因描述",
"新增",
"修改",
"启用",
"禁用",
"原因编码",
"原因描述",
"状态",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"原因描述",
"状态",
"启用",
"禁用",
"造车阶段种类",
"造车阶段种类",
"最小值为0",
"新增",
"修改",
"删除",
"阶段种类",
"创建人",
"创建时间",
"修改人",
"修改时间",
"阶段种类",
"添加",
"添加",
"删除",
"删除",
"提示： 双击行可进行编辑",
"序号",
"类型",
"修改原因备注",
"状态",
"启用",
"禁用",
"启用",
"禁用",
"保存",
"取消",
"提示",
"确认删除被选中记录?",
"上传文件",
"正在上传，请稍候",
"上传",
"取消",
"导出",
"项目",
"PDS版本",
"合计",
"Model数量",
"RPO数量",
"品种代码数量",
"VSN数量",
"项目",
"问题报告",
"行号/列号",
"问题类型",
"问题描述",
"预览",
"预览",
"总记录数",
"行号/列号",
"顺序号",
"项目",
"车型列编码",
"款式",
"车型配置",
"发动机变速器",
"车辆型号",
"注意事项",
"1、导入数据只支持xlsx格式。",
"2、检查所有内容、类型、为空,是否与模板定义的相同。",
"3、若数据过多,请耐心等待。",
"4、导入后如果出错，请根据错误报告内容修改后重新导入。",
"浏览",
"上传文件后缀必须是xlsx",
"上传",
"导入",
"PDS车型列导入模板.xlsx",
"PDS车型列导入模板.xlsx",
"/Template/Import/PDS车型列导入模板.xlsx",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"导入中",
"提示",
"导入成功",
"提示",
"导入失败，详见问题报告",
"提示",
"请选择待导入文件",
"PDS车型列管理",
"项目",
"顺序号",
"车型列编码",
"款式",
"车型配置",
"发动机&变速箱",
"车辆型号",
"修改原因备注",
"新增",
"修改",
"启用",
"禁用",
"导出",
"顺序号",
"项目",
"车型列编码",
"款式",
"车型配置",
"发动机变速器",
"车辆型号",
"状态",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"项目",
"车型列编码",
"车型配置",
"发动机&变速箱",
"车辆型号",
"状态",
"启用",
"禁用",
"修改人",
"问题报告",
"行号/列号",
"问题类型",
"问题描述",
"预览",
"预览",
"总记录数",
"行号/列号",
"对应区域",
"配置分类",
"自建FamilyCode",
"GM 族名（中文）",
"GM 族名（英文）",
"配置中文描述",
"PDS二级分组编码",
"备注",
"修改原因备注",
"VPPS中文",
"注意事项",
"1、导入数据只支持xlsx格式。",
"2、检查所有内容、类型、为空,是否与模板定义的相同。",
"3、若数据过多,请耐心等待。",
"4、导入后如果出错，请根据错误报告内容修改后重新导入。",
"浏览",
"上传文件后缀必须是xlsx",
"上传",
"导入",
"RPO导入模板.xlsx",
"RPO导入模板.xlsx",
"/template/import/RPO导入模板.xlsx",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"导入中",
"提示",
"导入成功",
"提示",
"导入失败，详见问题报告",
"提示",
"请选择待导入文件",
"PDS一级分组",
"PDS二级分组",
"配置分类",
"配置中文描述",
"备注",
"对应区域",
"空",
"自建FamilyCode",
"GM 族名(英文)",
"GM 族名(中文)",
"VPPS中文",
"修改原因备注",
"新增",
"修改",
"启用",
"禁用",
"导出",
"PDS分组",
"配置分类",
"配置中文描述",
"备注",
"对应区域",
"自建FamilyCode",
"GM族名（英文）",
"GM族名（中文）",
"VPPS中文",
"状态",
"创建人",
"创建时间",
"修改原因备注",
"修改人",
"最后修改时间",
"配置分类",
"配置中文描述",
"空",
"GM族名(英文)",
"修改人",
"四大特性管理",
"配置类型",
"VSN-CODE中文描述",
"最大长度为200字符",
"备注",
"最大长度为200字符",
"修改原因备注",
"最大长度为200字符",
"新增",
"修改",
"删除",
"导出",
"VSNCode中文描述",
"配置类型",
"备注",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"VSNCode中文描述",
"备注",
"问题报告",
"行号/列号",
"问题类型",
"问题描述",
"预览",
"预览",
"总记录数",
"行号/列号",
"VSNcode中文描述",
"配置类型",
"备注",
"修改原因备注",
"注意事项",
"1、导入数据只支持xlsx格式。",
"2、检查所有内容、类型、为空,是否与模板定义的相同。",
"3、若数据过多,请耐心等待。",
"4、导入后如果出错，请根据错误报告内容修改后重新导入。",
"浏览",
"上传文件后缀必须是xlsx",
"上传",
"导入",
"VSNCODE与四大特性关系导入模板.xlsx",
"VSNCODE与四大特性关系导入模板.xlsx",
"/template/import/VSNCODE与四大特性关系导入模板.xlsx",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"导入中",
"提示",
"导入成功",
"提示",
"导入失败，详见问题报告",
"提示",
"请选择待导入文件",
"问题报告",
"行号/列号",
"问题类型",
"问题描述",
"预览",
"预览",
"总记录数",
"注意事项",
"1、导入数据只支持xlsx格式。",
"2、检查所有内容、类型、为空,是否与模板定义的相同。",
"3、若数据过多,请耐心等待。",
"4、导入后如果出错，请根据错误报告内容修改后重新导入。",
"项目",
"浏览",
"上传文件后缀必须是xlsx",
"上传",
"导入",
"PDS导入模板.xlsx",
"PDS导入模板.xlsx",
"/Template/Import/PDS导入模板.xlsx",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"提示",
"请选择待导入文件",
"导入中",
"提示",
"提示",
"导入成功",
"提示",
"导入失败，详见问题报告",
"车型配置",
"车型配置编码",
"车型配置名称",
"修改原因备注",
"上传品种代码编号",
"正在导入，请稍候",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"通过计算，需要上传",
"{newCodeCount}个 （有{inhertCount}个沿用上版本）",
"品种代码编号！不同车辆型号需要个数不一样，请下载并补充品种代码等信息进行上传！",
"下载导入模板",
"品种代码模板.xlsx",
"品种代码模板.xlsx",
"浏览",
"上传文件后缀必须是xlsx",
"导入",
"上一步",
"确定",
"取消",
"选择需要生成品种代码的选装",
"加载中，请稍候",
"提交中，请稍候",
"下一步",
"取消",
"查看&修改",
"另存新版",
"发布",
"生成VDS",
"生成品种代码",
"生成VSN",
"导出PDS",
"导出PDS",
"导出Option属性",
"导出Option属性",
"项目",
"PDS版本",
"PDS状态",
"VDS状态",
"品种代码状态",
"VSN状态",
"升级备注",
"创建人",
"创建时间",
"修改人",
"修改时间",
"项目",
"PDS状态",
"VDS状态",
"品种代码状态",
"VSN状态",
"修改人",
"修改时间-起",
"修改时间-止",
"发布新版备注",
"备注",
"全收起",
"全展开",
"插入上行",
"插入下行",
"删除",
"保存",
"发布",
"导出",
"查看&修改",
"删除品种代码",
"导出品种代码",
"导出品种代码与配置关系",
"项目",
"PDS版本",
"创建人",
"创建时间",
"修改人",
"修改时间",
"项目",
"PDS版本",
"修改人",
"修改时间-起",
"修改时间-止",
"批量修改品种代码",
"通过计算，需要上传可以批量修改配种分类、车型代码、车型名称和白车身代码信息.",
"下载导入模板",
"品种代码模板.xlsx",
"品种代码模板.xlsx",
"/template/import/品种代码批量修改模板.xlsx",
"浏览",
"上传文件后缀必须是xlsx",
"导入并批量修改",
"导入中",
"提示",
"操作成功",
"提示",
"操作失败",
"提示",
"请选择待导入文件",
"编辑品种代码",
"列表/编辑-模式",
"删除所有品种代码",
"批量更新",
"导出品种代码",
"导出品种代码与RPO关系",
"保存",
"取消",
"品种代码",
"品种分类",
"空调状态",
"车型配置",
"车型型号",
"车型代码",
"车型名称",
"第一排座椅状态",
"第二排座椅状态",
"第三排座椅状态",
"第四排座椅状态",
"座椅布置方式",
"座位数",
"内饰状态",
"轮胎状态",
"钢圈状态",
"装饰彩条",
"驾驶员安全气囊",
"副驾驶员安全气囊",
"动力转向",
"天窗",
"倒车雷达",
"电子巡航系统",
"导航系统",
"前悬架类型",
"后悬架类型",
"座椅类型",
"视听类型",
"灯光类型",
"变速箱类型",
"驱动形式",
"档位个数",
"空调类型",
"其它说明",
"修改原因备注",
"全部收起",
"全部收起",
"全部展开",
"全部展开",
"共{count}个",
"查看&修改",
"导出VDS",
"导出VDS",
"项目",
"PDS版本",
"创建人",
"创建时间",
"修改人",
"修改时间",
"项目",
"PDS版本",
"修改人",
"修改时间-起",
"修改时间-止",
"全收起",
"全展开",
"保存",
"导出",
"查看",
"导出VSN",
"导出VSN",
"导出VSN与配置关系",
"导出VSN与配置关系",
"项目",
"PDS版本",
"创建人",
"创建时间",
"项目",
"PDS版本",
"创建人",
"创建时间-起",
"创建时间-止",
"导出VSN",
"导出VSN与RPO关系",
"空调类型",
"空调类型编码",
"空调类型名称",
"修改原因备注",
"新增",
"修改",
"启用",
"禁用",
"空调类型编码",
"空调类型名称",
"状态",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"空调类型名称",
"状态",
"启用",
"禁用",
"视听系统类型管理",
"选择OptionCode",
"配置代码或配置名称",
"序号",
"配置代码",
"配置名称",
"视听系统类型",
"修改原因备注",
"新增",
"修改",
"删除",
"删除",
"视听类型维护",
"视听类型维护",
"视听类型",
"视听类型名称",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"视听系统类型",
"自建familycode",
"自定义编码",
"自建familycode",
"自建familycode描述",
"修改原因备注",
"修改",
"自建编码",
"自建familycode",
"自建familycode描述",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"自建familycode",
"自建familycode描述",
"驱动形式管理",
"选择OptionCode",
"配置代码或配置名称",
"序号",
"配置代码",
"配置名称",
"驱动形式",
"修改原因备注",
"新增",
"修改",
"删除",
"删除",
"驱动形式维护",
"驱动形式维护",
"驱动形式",
"驱动形式名称",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"驱动形式",
"电子巡航系统类型管理",
"选择OptionCode",
"配置代码或配置名称",
"序号",
"配置代码",
"配置名称",
"电子巡航系统类型",
"修改原因备注",
"新增",
"修改",
"删除",
"删除",
"电子巡航系统类型维护",
"电子巡航系统类型维护",
"电子巡航系统类型",
"电子巡航系统类型",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"电子巡航系统类型",
"前悬挂类型管理",
"前悬挂类型编码",
"选择OptionCode",
"配置代码或配置名称",
"序号",
"配置代码",
"配置名称",
"前悬挂类型",
"修改原因备注",
"新增",
"修改",
"删除",
"删除",
"前悬挂类型维护",
"前悬挂类型维护",
"前悬挂类型",
"前悬挂类型名称",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"前悬挂类型",
"灯光类型管理",
"选择OptionCode",
"配置代码或配置名称",
"序号",
"配置代码",
"配置名称",
"灯光类型",
"修改原因备注",
"新增",
"修改",
"删除",
"删除",
"灯光类型维护",
"灯光类型维护",
"灯光类型",
"灯光类型名称",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"灯光类型",
"车型配置",
"车型配置编码",
"车型配置名称",
"修改原因备注",
"新增",
"修改",
"启用",
"禁用",
"车型配置编码",
"车型配置名称",
"状态",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"车型配置名称",
"状态",
"启用",
"禁用",
"导航系统类型管理",
"选择OptionCode",
"配置代码或配置名称",
"序号",
"配置代码",
"配置名称",
"导航系统类型",
"修改原因备注",
"新增",
"修改",
"删除",
"删除",
"导航系统类型维护",
"导航系统类型维护",
"导航系统类型",
"导航系统类型",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"导航系统类型",
"PDS分组",
"分组类别",
"一级",
"二级",
"上级分组",
"分组编码",
"分组中文名称",
"分组英文名称",
"修改原因备注",
"最大长度为200字符",
"新增",
"修改",
"启用",
"禁用",
"导出",
"分组类别",
"分组编码",
"分组中文名称",
"分组英文名称",
"上级分组",
"状态",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"分组类别",
"一级",
"二级",
"分组编码",
"分组名称",
"上级分组",
"状态",
"启用",
"禁用",
"PDS项目",
"项目名称",
"责任VDS",
"修改原因备注",
"最大长度为200字符",
"新增",
"修改",
"启用",
"禁用",
"导出",
"项目名称",
"责任VDS",
"项目状态",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"项目名称",
"责任VDS",
"状态",
"启用",
"禁用",
"动力转向类型管理",
"选择OptionCode",
"配置代码或配置名称",
"序号",
"配置代码",
"配置名称",
"动力转向类型",
"修改原因备注",
"新增",
"修改",
"删除",
"删除",
"动力转向类型维护",
"动力转向类型维护",
"动力转向类型",
"动力转向类型",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"动力转向类型",
"后悬挂类型管理",
"选择OptionCode",
"配置代码或配置名称",
"序号",
"配置代码",
"配置名称",
"后悬挂类型",
"修改原因备注",
"新增",
"修改",
"删除",
"删除",
"后悬挂类型维护",
"后悬挂类型维护",
"后悬挂类型",
"后悬挂类型名称",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"后悬挂类型",
"倒车雷达类型管理",
"选择OptionCode",
"配置代码或配置名称",
"序号",
"配置代码",
"配置名称",
"倒车雷达类型",
"修改原因备注",
"新增",
"修改",
"删除",
"删除",
"倒车雷达类型维护",
"倒车雷达类型维护",
"倒车雷达类型",
"倒车雷达类型",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"倒车雷达类型",
"座椅类型管理",
"选择OptionCode",
"配置代码或配置名称",
"序号",
"配置代码",
"配置名称",
"座椅类型",
"修改原因备注",
"新增",
"修改",
"删除",
"删除",
"座椅类型维护",
"座椅类型维护",
"座椅类型",
"座椅类型名称",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"座椅类型",
"座椅方式",
"选择OptionCode",
"配置代码或配置名称",
"序号",
"配置代码",
"配置名称",
"座椅方式",
"座椅总数",
"修改原因备注",
"新增",
"修改",
"删除",
"删除",
"座椅方式",
"座椅总数",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"座椅方式",
"天窗类型",
"选择OptionCode",
"配置代码或配置名称",
"序号",
"配置代码",
"配置名称",
"天窗类型",
"修改原因备注",
"新增",
"修改",
"删除",
"删除",
"天窗类型维护",
"天窗类型维护",
"天窗类型",
"天窗类型",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"天窗类型",
"变速箱类型管理",
"变速箱类型编码",
"变速箱类型名称",
"修改原因备注",
"新增",
"修改",
"启用",
"禁用",
"变速箱类型编码",
"变速箱类型名称",
"状态",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"修改原因备注",
"变速箱类型名称",
"状态",
"启用",
"禁用",
"新增",
"修改",
"导出",
"导出",
"预览",
"预览",
"总记录数",
"数模号",
"数模名称",
"版本",
"数模发布日期",
"数模状态",
"3D单接收时间",
"备注",
"问题报告",
"行号",
"问题类型",
"问题描述",
"注意事项",
"1、导入文件只支持xlsx格式。",
"2、检查所有内容长度、类型、为空,是否与模板定义的相同。",
"3、若数据过多,请耐心等待。",
"4、建议导入条数：不超过10000条(如果网速给力，可以导入更多)。",
"浏览",
"上传文件后缀必须是xlsx",
"上传",
"导入",
"重置",
"数模导入模板",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"导入中",
"提示",
"导入成功",
"提示",
"导入失败，详见问题报告",
"提示",
"请选择待导入文件",
"新增",
"修改",
"导出",
"导出",
"预览",
"预览",
"总记录数",
"接收编号",
"GD&T图号",
"GD&T日期",
"GD&T版本",
"图纸接收日期",
"图纸发放日期",
"备注",
"问题报告",
"行号",
"问题类型",
"问题描述",
"注意事项",
"1、导入文件只支持xlsx格式。",
"2、检查所有内容长度、类型、为空,是否与模板定义的相同。",
"3、若数据过多,请耐心等待。",
"4、建议导入条数：不超过10000条(如果网速给力，可以导入更多)。",
"浏览",
"上传文件后缀必须是xlsx",
"上传",
"导入",
"重置",
"GDT图导入模.xlsx",
"GDT图导入模.xlsx",
"/template/import/GDT图导入模板.xlsx",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"导入中",
"提示",
"导入成功",
"提示",
"导入失败，详见问题报告",
"提示",
"请选择待导入文件",
"关键紧固件库",
"专业科室",
"KCDS代码",
"选择UPC FNA",
"中文名称库标准名称",
"序号",
"中文名称库标准名称",
"零部件英文名称",
"选择UPC FNA",
"中文名称库标准名称",
"序号",
"中文名称库标准名称",
"零部件英文名称",
"零部件英文名称",
"零部件中文名称",
"扭矩",
"新增",
"修改",
"删除",
"删除",
"导出",
"科室",
"KCDS代码",
"对应零部件英文名称",
"对应零部件中文名称",
"扭矩",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"专业科室",
"KCDS代码",
"对应零部件英文名称",
"对应零部件中文名称",
"预览",
"预览",
"总记录数",
"科室",
"KCDS代码",
"扭矩值",
"问题报告",
"行号/列号",
"问题类型",
"问题描述",
"操作区域",
"1、导入文件只支持xlsx格式。",
"2、检查所有内容长度、类型、为空,是否与模板定义的相同。",
"3、若数据过多,请耐心等待。",
"4、建议导入条数：不超过10000条(如果网速给力，可以导入更多)。",
"浏览",
"上传文件后缀必须是xlsx",
"上传",
"导入",
"重置",
"关键紧固件导入模板.xlsx",
"关键紧固件导入模板.xlsx",
"/template/import/关键紧固件导入模板.xlsx",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"导入中",
"提示",
"导入成功",
"提示",
"导入失败，详见问题报告",
"提示",
"请选择待导入文件",
"新增",
"修改",
"导出",
"导出",
"预览",
"预览",
"总记录数",
"接收编号",
"图纸号",
"图纸日期",
"图纸版本号",
"图纸大小",
"图纸接收日期",
"图纸发放日期",
"备注",
"问题报告",
"行号",
"问题类型",
"问题描述",
"注意事项",
"1、导入文件只支持xlsx格式。",
"2、检查所有内容长度、类型、为空,是否与模板定义的相同。",
"3、若数据过多,请耐心等待。",
"4、建议导入条数：不超过10000条(如果网速给力，可以导入更多)。",
"浏览",
"上传文件后缀必须是",
"上传",
"导入",
"重置",
"图纸导入模板",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"导入中",
"提示",
"导入成功",
"提示",
"导入失败，详见问题报告",
"提示",
"请选择待导入文件",
"配置与EPL车型列对比",
"EPL名称",
"对比",
"引用车型列",
"导出配置车型列",
"EPL无配置有",
"EPL有配置无",
"比较情况",
"车型配置",
"发动机&配置",
"车辆型号/其它",
"车型列表",
"EPL名称",
"顺序",
"车型列编码",
"国内",
"出口",
"车型配置",
"发动机&变速器",
"车辆型号/其他",
"新增",
"与PDS对比",
"修改",
"生效",
"暂停",
"导出",
"导出Usage模板",
"提示",
"请选择EPL名称",
"顺序",
"车型列编码",
"EPL名称",
"国内",
"出口",
"车型配置",
"发动机&变速器",
"状态",
"车辆型号/其他",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"EPL名称",
"顺序",
"车型列编码",
"车型配置",
"发动机&变速器",
"车辆型号/其他",
"状态",
"全部",
"生效",
"暂停",
"修改人",
"预览",
"预览",
"总记录数",
"排列顺序",
"车型列编码",
"EPL名称",
"国内",
"出口",
"车型配置",
"发动机&变速器型号",
"车辆型号/其他",
"问题报告",
"行号",
"问题类型",
"问题描述",
"注意事项",
"1、导入文件只支持xlsx格式。",
"2、检查所有内容长度、类型、为空,是否与模板定义的相同。",
"3、若数据过多,请耐心等待。",
"4、建议导入条数：不超过10000条(如果网速给力，可以导入更多)。",
"浏览",
"上传文件后缀必须是xlsx",
"上传",
"导入",
"重置",
"车型列导入模板.xlsx",
"车型列导入模板.xlsx",
"/template/import/车型列导入模板.xlsx",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"导入中",
"提示",
"导入成功",
"提示",
"导入失败，详见问题报告",
"提示",
"请选择待导入文件",
"新增",
"修改",
"删除",
"导出",
"导出",
"预览",
"预览",
"总记录数",
"车型",
"资料类型",
"EWO/SOR编号",
"零部件号",
"零部件名称",
"版本",
"数量",
"编制",
"发送单位",
"签收日期",
"备注",
"问题报告",
"行号",
"问题类型",
"问题描述",
"注意事项",
"1、导入文件只支持xlsx格式。",
"2、检查所有内容长度、类型、为空,是否与模板定义的相同。",
"3、若数据过多,请耐心等待。",
"4、建议导入条数：不超过10000条(如果网速给力，可以导入更多)。",
"浏览",
"上传文件后缀必须是xlsx",
"上传",
"导入",
"重置",
"技术资料发放导入模板.xlsx",
"技术资料发放导入模板.xlsx",
"/template/import/技术资料发放导入模板.xlsx",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"导入中",
"提示",
"导入成功",
"提示",
"导入失败，详见问题报告",
"提示",
"请选择待导入文件",
"新增",
"修改",
"导出",
"导出所有功能地址描述",
"预览",
"预览",
"总记录数",
"零部件英文名称",
"零部件功能地址描述",
"科/组",
"备注",
"更改标识",
"更改说明",
"申请人/更改人",
"更改日期",
"中文名称更改申请单",
"问题报告",
"行号",
"问题类型",
"问题描述",
"注意事项",
"1、导入文件只支持xlsx格式。",
"2、检查所有内容长度、类型、为空,是否与模板定义的相同。",
"3、若数据过多,请耐心等待。",
"4、建议导入条数：不超过10000条(如果网速给力，可以导入更多)。",
"浏览",
"上传文件后缀必须是xlsx",
"上传",
"导入",
"重置",
"UPCFNA导入模板.xlsx",
"UPCFNA导入模板.xlsx",
"/template/import/UPCFNA导入模板.xlsx",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"导入中",
"提示",
"导入成功",
"提示",
"导入失败，详见问题报告",
"提示",
"请选择待导入文件",
"各EPL科室VSE清单",
"EPL名称",
"专业科室",
"VSE名称",
"新增",
"修改",
"删除",
"删除",
"导出",
"EPL名称",
"专业科室",
"VSE名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"EPL名称",
"专业科室",
"VSE名称",
"预览",
"预览",
"总记录数",
"EPL名称",
"专业科室",
"VSE名称",
"问题报告",
"行号",
"问题类型",
"问题描述",
"注意事项",
"1、导入文件只支持xlsx格式。",
"2、检查所有内容长度、类型、为空,是否与模板定义的相同。",
"3、若数据过多,请耐心等待。",
"4、建议导入条数：不超过10000条(如果网速给力，可以导入更多)。",
"浏览",
"上传文件后缀必须是xlsx",
"上传",
"导入",
"重置",
"EPL科室VSE导入模板.xlsx",
"EPL科室VSE导入模板.xlsx",
"/template/import/EPL科室VSE导入模板.xlsx",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"导入中",
"提示",
"导入成功",
"提示",
"导入失败，详见问题报告",
"提示",
"请选择待导入文件",
"预览",
"预览",
"总记录数",
"父零部件号",
"父UPC",
"父FNA",
"父零部件中文名称",
"顺序号",
"增删",
"ADD时间",
"EWO编号",
"DEL时间",
"零部件号",
"零部件功能地址描述",
"设计类型",
"统一零部件代码",
"功能名称地址代码",
"专业科室",
"整车系统工程师",
"产品工程师",
"左右件",
"零部件数量",
"零部件的装配位置",
"使用车间",
"零部件用法约束代码",
"零部件用法中文描述",
"零部件采购代码",
"扭矩Torque",
"关键产品特性代码",
"KCDS代码",
"是否紧固件",
"备注1",
"备注2",
"备注3",
"备注4",
"备注5",
"国产化策略",
"借用车型",
"问题报告",
"行号/列号",
"问题类型",
"问题描述",
"操作区域",
"1、导入数据只支持xlsx格式。",
"2、检查所有内容、类型、为空,是否与模板定义的相同。",
"3、若数据过多,请耐心等待。",
"4、导入后如果出错，请根据错误报告内容修改后重新导入。",
"浏览",
"上传文件后缀必须是xlsx",
"上传",
"新增导入",
"A导入",
"CHG导入",
"重置",
"ACT导入模板.xlsx",
"ACT导入 模板.xlsx",
"/template/import/ACT导入模板.xlsx",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"导入中",
"提示",
"导入成功",
"提示",
"导入失败，详见问题报告",
"提示",
"请选择待导入文件",
"ACT-子件零件详细",
"提示",
"您确认要彻底清除吗？",
"提示",
"保存成功!",
"提示",
"删除成功!",
"总成零部件号",
"零部件功能地址描述",
"零部件英文名称",
"中文名称库标准名称",
"顺序号",
"EWO维护-ADD时间",
"EWO编号",
"DEL时间",
"子级零部件号",
"零部件功能地址描述",
"中文名称库标准名称",
"设计类型",
"零部件的装配位置",
"零部件英文名称",
"专业科室",
"左右",
"使用车间",
"零部件数量",
"零部件用法约束代码",
"零部件用法中文描述",
"零部件采购编码",
"扭矩",
"关键产品特性代码",
"KCDS代码",
"关键紧固件",
"是否紧固件",
"国产化策略KD/LC",
"借用车型",
"备注1",
"备注2",
"备注3",
"备注4",
"备注5",
"创建时间",
"最后修改时间",
"修改人",
"A保存",
"CHG保存",
"彻底清除",
"取消",
"ASM件清单导出",
"按导入格式导出",
"按EPL格式导出",
"提示",
"当前为总成件无法修改",
"操作",
"修改",
"层级",
"零部件号",
"总成零部件号",
"零部件数量",
"中文名称库标准名称",
"零部件功能地址描述",
"零部件英文名称",
"备注1",
"备注2",
"备注3",
"备注4",
"备注5",
"创建人",
"创建时间",
"修改人",
"修改时间",
"加载中",
"总成零部件号",
"总成零部件号-选择",
"总成零部件中文名称",
"序号",
"总成零部件号",
"总成零部件中文名称",
"提示",
"保存成功",
"提示",
"请输入正确的Upc Fna",
"零部件号",
"中文名称库标准名称",
"零部件英文名称",
"零部件功能地址描述",
"提示",
"您确认要清除所有的UPC FNA的ACT结构吗？",
"提示",
"删除成功",
"新增",
"新增",
"总成零件号",
"查询",
"清除当前页ACT结构",
"序号",
"操作",
"修改",
"中文名称库标准名称",
"零部件英文名称",
"零部件功能地址描述",
"ACT详细",
"ACT子零部件信息批量修改",
"提示",
"保存成功!",
"零部件号",
"零部件中文名称",
"EWO编号",
"设计类型",
"使用车间",
"专业科室",
"零部件用法约束",
"零部件用法中文",
"国产化策略KD/LC",
"借用车型",
"ACT-子件零件详细",
"提示",
"您确认要彻底清除吗？",
"提示",
"保存成功!",
"提示",
"删除成功!",
"总成零部件号",
"零部件功能地址描述",
"零部件英文名称",
"中文名称库标准名称",
"顺序号",
"EWO维护-ADD时间",
"EWO编号",
"DEL时间",
"子级零部件号",
"零部件功能地址描述",
"中文名称库标准名称",
"设计类型",
"空",
"零部件的装配位置",
"零部件英文名称",
"专业科室",
"左右",
"空",
"使用车间",
"空",
"零部件数量",
"零部件用法约束代码",
"零部件用法中文描述",
"零部件采购编码",
"空",
"扭矩",
"空",
"关键产品特性代码",
"KCDS代码",
"空",
"关键紧固件",
"是否紧固件",
"国产化策略KD/LC",
"借用车型",
"备注1",
"备注2",
"备注3",
"备注4",
"备注5",
"创建时间",
"最后修改时间",
"修改人",
"A保存",
"CHG保存",
"保存",
"彻底清除",
"取消",
"从.复制",
"加载中",
"提示",
"复制成功",
"提示",
"复制成功",
"提示",
"未选中需要复制子件",
"零部件号",
"查询",
"重置",
"总成零件号",
"序号",
"操作",
"修改",
"顺序号",
"子级零部件号",
"零部件数量",
"中文名称库标准名称",
"零部件英文名称",
"零部件功能地址描述",
"借用车型",
"EWO编号",
"EWO维护-ADD时间",
"设计类型",
"专业科室",
"左右件",
"零部件用法约束代码",
"零部件采购代码",
"扭矩",
"关键产品特性代码",
"KCDS代码",
"关键紧固件",
"是否紧固件",
"备注1",
"备注2",
"备注3",
"备注4",
"备注5",
"国产化策略KD/LC",
"DEL时间",
"创建时间",
"最后修改时间",
"修改人",
"保存",
"复制新增",
"取消",
"子件详细",
"顺序号",
"EWO维护-ADD时间",
"EWO编号",
"子级零部件号",
"零部件功能地址描述",
"中文名称库标准名称",
"设计类型",
"零部件的装配位置",
"零部件英文名称",
"专业科室",
"左右",
"使用车间",
"零部件数量",
"零部件用法约束代码",
"零部件用法中文描述",
"零部件采购编码",
"扭矩",
"关键产品特性代码",
"KCDS代码",
"关键紧固件",
"是否紧固件",
"国产化策略KD/LC",
"借用车型",
"备注",
"DEL时间",
"创建时间",
"最后修改时间",
"修改人",
"提示",
"请选择要删除零件？",
"提示",
"您确认要删除选择的子件吗？",
"提示",
"删除成功!",
"新增",
"从复制",
"字段批量修改",
"删除子级零部件",
"操作",
"修改",
"顺序号",
"子级零部件号",
"零部件数量",
"零部件的装配位置",
"中文名称库标准名称",
"零部件英文名称",
"零部件功能地址描述",
"借用车型",
"EWO编号",
"EWO维护-ADD时间",
"设计类型",
"专业科室",
"左右件",
"使用车间",
"零部件用法约束代码",
"零部件用法中文描述",
"零部件采购代码",
"扭矩",
"关键产品特性代码",
"KCDS代码",
"关键紧固件",
"是否紧固件",
"备注1",
"备注2",
"备注3",
"备注4",
"备注5",
"国产化策略KD/LC",
"DEL时间",
"创建时间",
"最后修改时间",
"修改人",
"顺序号",
"子级零部件号",
"修改人",
"EWO维护ADD时间-起",
"EWO维护ADD时间-止",
"导出",
"删除",
"操作",
"零部件号",
"零部件中文名称",
"创建人",
"创建时间",
"零部件号",
"零部件中文名称",
"预览",
"预览",
"总记录数",
"零部件号",
"零部件中文名称",
"问题报告",
"行号/列号",
"问题类型",
"问题描述",
"注意事项",
"1、导入数据只支持xlsx格式。",
"2、检查所有内容、类型、为空,是否与模板定义的相同。",
"3、若数据过多,请耐心等待。",
"4、导入后如果出错，请根据错误报告内容修改后重新导入。",
"浏览",
"上传文件后缀必须是xlsx",
"上传",
"导入",
"重置",
"NEW件已SOP零件清单.xlsx",
"NEW件已SOP零件清单.xlsx",
"/template/import/new件已sop零件清单.xlsx",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"导入中",
"提示",
"导入成功",
"提示",
"导入失败，详见问题报告",
"提示",
"请选择待导入文件",
"预览",
"预览",
"总记录数",
"增删A/D",
"EWO维护-ADD时间",
"EWO编号",
"DEL时间",
"零部件号",
"零部件中文名称",
"零部件英文名称",
"零部件发布状态",
"本色件",
"颜色件的本色件号",
"数模号",
"数模版本",
"图纸号",
"图纸版本",
"GD&T图号",
"GD&T版本",
"材料",
"规格",
"理论质量",
"实际质量",
"SOR编号",
"是否紧固件",
"备注",
"黑灰匣子",
"是否为平台件",
"问题报告",
"行号/列号",
"问题类型",
"问题描述",
"注意事项",
"1、导入数据只支持xlsx格式。",
"2、检查所有内容、类型、为空,是否与模板定义的相同。",
"3、若数据过多,请耐心等待。",
"4、导入后如果出错，请根据错误报告内容修改后重新导入。",
"浏览",
"上传文件后缀必须是xlsx",
"上传",
"新增导入",
"A导入",
"CHG导入",
"重置",
"导入模板",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"导入中",
"提示",
"导入成功",
"提示",
"导入失败，详见问题报告",
"提示",
"请选择待导入文件",
"PART信息维护界面-批量修改",
"零部件中文名称",
"颜色本色件号",
"数模号",
"数模版本",
"图纸号",
"图纸版本",
"GD&T图号",
"GD&T版本",
"材料",
"规格",
"理论质量(kg)",
"实际质量(kg)",
"SOR编号",
"零部件号",
"零部件中文名称",
"零部件批量匹配导出",
"上传匹配零配件列表",
"浏览",
"上传文件后缀必须是xlsx",
"上传",
"说明",
"1.根据上传附件里的零配件号进行匹配导出",
"2.请按模板中样式填写配件，不可随意改变模板的行列顺序",
"导出",
"下载模板",
"取消",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"提示",
"请选择待导入文件",
"新增",
"批量修改",
"导出",
"零部件批量匹配导出",
"操作",
"EWO维护-ADD时间",
"EWO编号",
"DEL时间",
"零部件号",
"零部件中文名称",
"零部件发布状态",
"零部件英文名称",
"本色件",
"颜色件的本色件号",
"数模号",
"数模版本",
"图纸号",
"图纸日期",
"图纸版本",
"图纸大小",
"GD&T图号",
"GD&T版本",
"GD&T日期",
"材料",
"规格",
"理论质量(kg)",
"实际质量(kg)",
"SOR编码",
"是否紧固件",
"备注",
"黑灰匣子",
"是否平台件",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"EWO编号",
"零部件号",
"零部件中文名称",
"零部件英文名称",
"数模号",
"图纸号",
"修改人",
"EWO维护-ADD时间",
"不可为空",
"EWO编号",
"DEL时间",
"零部件号",
"零部件中文名称",
"零部件发布状态",
"零部件英文名称",
"本色件",
"空",
"颜色件的本色件号",
"数模号",
"数模版本",
"图纸号",
"图纸日期",
"图纸版本",
"图纸大小",
"GD&amp;T图号",
"GD&amp;T版本",
"GD&amp;T日期",
"材料",
"规格",
"理论质量(kg)",
"实际质量(kg)",
"SOR编号",
"是否紧固件",
"空",
"备注",
"黑灰匣子",
"是否平台件",
"空",
"创建时间",
"最后修改时间",
"修改人",
"在各EPL中的用法",
"A保存",
"CHG保存",
"从复制",
"保存",
"彻底删除",
"从复制",
"查询、选择要复制零件信息",
"零部件号",
"选择",
"取消",
"零件维护",
"预览",
"问题报告",
"行号/列号",
"问题类型",
"问题描述",
"注意事项",
"1、导入文件只支持xlsx格式。",
"2、检查所有内容长度、类型、为空,是否与模板定义的相同。",
"3、若数据过多,请耐心等待。",
"4、建议导入条数：不超过500条。",
"EPL名称",
"浏览",
"上传文件后缀必须是xlsx",
"上传",
"纯D导入",
"A导入",
"CHG导入",
"重置",
"下载导入模板",
"下载导入模板",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"文件不能为空且上传文件的后缀必须是xlsx",
"导入中",
"提示",
"导入成功",
"提示",
"导入失败，详见问题报告",
"提示",
"请选择待导入文件",
"Usage-批量修改",
"EWO编号",
"EWO维护ADD时间",
"上级零部件号",
"零部件功能地址描述",
"专业科室",
"设计类型",
"使用车间",
"车型平台",
"车型系列",
"车身类型",
"车型中文描述",
"采购编码",
"关键产品特性代码",
"空",
"KCDS代码",
"关键紧固件",
"空",
"国产化策略KD/LC",
"借用车型",
"EPL序号",
"零部件号",
"零部件功能地址描述",
"新增",
"批量修改",
"导出",
"EPL名称",
"EPL序号",
"EWO编号",
"零部件号",
"零部件功能地址描述",
"EPL序号",
"零部件号",
"中文名称库标准名称",
"零部件英文名称",
"零部件功能地址描述",
"零部件数量",
"EPL名称",
"EPL序号",
"零部件号",
"零部件功能地址描述",
"查找选择要复制的00级零部件",
"提示",
"请选中行记录",
"确定选择",
"车型列（收缩）",
"车型列（展开）",
"提示",
"是否到Part零件维护创建信息?",
"EPL名称",
"责任SPEC",
"EPL序号",
"EWO维护-ADD时间",
"EWO编号",
"DEL时间",
"零部件号",
"上级零部件号",
"零部件功能地址描述",
"中文名称库标准名称",
"设计类型",
"零部件发布状态",
"装配位置",
"零部件英文名称",
"专业科室",
"左右件",
"空",
"本色件",
"空",
"颜色件的本色件号",
"使用车间",
"空",
"零部件数量",
"车型列（展开）",
"车型平台",
"车型系列",
"车身类型",
"零部件用法约束代码",
"车型中文描述",
"零部件用法中文描述",
"零部件采购编码",
"空",
"数模号",
"数模最新版本号",
"图纸号",
"图纸日期",
"图纸最新版本号",
"图纸大小",
"GD&T图号",
"GD&T版本",
"GD&T日期",
"材料",
"规格",
"理论质量",
"实际质量",
"扭矩",
"SOR编码",
"关键产品特性代码",
"空",
"KCDS代码",
"关键紧固件",
"空",
"是否紧固件",
"空",
"车型年",
"国产化策略KD/LC",
"黑灰匣子",
"空",
"借用车型",
"是否平台件",
"空",
"SAP超级BOM中的序号",
"备注1",
"备注2",
"备注3",
"备注4",
"备注5",
"A保存",
"CHG保存",
"加入项目",
"从复制",
"保存",
"彻底删除",
"加入项目",
"加载中",
"提示",
"请选中行记录",
"序号",
"项目编码",
"项目名称",
"平台支持",
"项目开始时间",
"保存",
"取消",
"EPL详细页面",
"汇总导出",
"操作",
"生成报告",
"下载报告",
"EPL名称",
"责任SPEC",
"最新生成时间",
"生成人",
"EPL名称",
"车身类型",
"编码",
"名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"新增",
"修改",
"导出",
"编码",
"名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"编码",
"名称",
"黑灰匣子",
"编码",
"名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"新增",
"修改",
"导出",
"编码",
"名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"编码",
"名称",
"设计类型",
"编码",
"名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"新增",
"修改",
"导出",
"编码",
"名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"编码",
"名称",
"EPL列表",
"EPL编码",
"EPL名称",
"所属平台",
"有效时间",
"T2时间",
"责任SPEC",
"EPL状态",
"正常",
"暂停",
"PDS项目",
"新增",
"修改",
"导出",
"EPL名称",
"所属平台",
"PDS项目",
"有效时间",
"T2时间",
"责任SPEC",
"EPL状态",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"EPL名称",
"所属平台",
"责任SPEC",
"EPL状态",
"正常",
"暂停",
"关键产品特性代码",
"编码",
"名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"新增",
"修改",
"导出",
"编码",
"名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"编码",
"名称",
"图纸大小",
"编码",
"名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"新增",
"修改",
"导出",
"编码",
"名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"编码",
"名称",
"项目总表",
"项目编码",
"项目名称",
"EPL名称",
"平台支持",
"项目状态",
"新增",
"正常",
"冻结",
"车型列编码",
"项目开始时间",
"新增",
"修改",
"导出",
"项目编码",
"项目名称",
"EPL名称",
"平台支持",
"项目状态",
"车型列编码",
"项目开始时间",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"EPL名称",
"项目名称",
"平台支持",
"项目状态",
"零部件发布状态",
"编码",
"名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"新增",
"修改",
"导出",
"编码",
"名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"编码",
"名称",
"零部件采购代码",
"编码",
"名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"新增",
"修改",
"导出",
"编码",
"名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"编码",
"名称",
"专业科室",
"编码",
"名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"新增",
"修改",
"导出",
"编码",
"名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"编码",
"名称",
"使用车间",
"编码",
"名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"新增",
"修改",
"导出",
"编码",
"名称",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"编码",
"名称",
"导出",
"EPL名称",
"基础财务BOM",
"EPL序号",
"零部件号",
"部装总成号",
"功能地址描述",
"导出",
"财务汇总BOM",
"零部件号",
"专业科室",
"查看清单详情",
"导出增减清单",
"增减清单编号",
"增减清单状态",
"版本号",
"批次号",
"订单类别",
"出口国家",
"订单车信息",
"EPL名称",
"车辆型号",
"品种代码配置",
"发动机",
"整车颜色",
"空调",
"基础车信息",
"EPL名称",
"车辆型号",
"品种代码配置",
"发动机",
"整车颜色",
"空调",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"订单VSN",
"基础VSN",
"订单类别",
"未发布",
"已发布",
"增减清单状态",
"导出",
"EPL名称",
"造车阶段",
"骡子车",
"软工",
"阶段分类",
"BOM版本",
"申请单编号",
"EPL序号",
"零部件号",
"部装总成号",
"导出",
"EPL名称",
"造车阶段",
"骡子车(白车身)",
"软工(白车身)",
"OTS(白车身)",
"NS(白车身)",
"阶段分类",
"BOM版本",
"申请单编号",
"EPL序号",
"零部件号",
"部装总成号",
"列表区域",
"全收起",
"全展开",
"导出",
"项目",
"PDS版本",
"描述",
"是否选装",
"PDS一级分组",
"PDS二级分组",
"配置分类",
"配置中文描述",
"备注",
"对应区域",
"空",
"自建FamilyCode",
"GM 族名(英文)",
"GM 族名(中文)",
"VPPS中文",
"修改原因备注",
"导出",
"PDS分组",
"配置分类",
"配置中文描述",
"备注",
"对应区域",
"自建FamilyCode",
"GM族名（英文）",
"GM族名（中文）",
"VPPS中文",
"状态",
"创建人",
"创建时间",
"修改原因备注",
"修改人",
"最后修改时间",
"配置分类",
"配置中文描述",
"空",
"GM族名(英文)",
"修改人",
"列表区域",
"导出品种代码",
"导出品种代码与配置关系",
"项目",
"PDS版本",
"品种代码",
"品种分类",
"车型配置",
"空调状态",
"车辆型号",
"输入只能是数字或字母",
"输入只能是数字或字母",
"列表区域",
"全收起",
"全展开",
"导出",
"项目",
"PDS版本",
"列表区域",
"导出VSN",
"导出VSN与RPO关系",
"项目",
"PDS版本",
"品种代码",
"品种分类",
"车身颜色",
"车型配置",
"空调状态",
"车辆型号",
"输入只能是数字或字母",
"输入只能是数字或字母",
"A-结构",
"零部件号",
"数量",
"中文名称库标准名称",
"零部件英文名称",
"零部件功能地址描述",
"B-结构",
"零部件号",
"数量",
"中文名称库标准名称",
"零部件英文名称",
"零部件功能地址描述",
"项目类型",
"造车阶段种类",
"新增",
"修改",
"删除",
"阶段种类",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"提示",
"零部件号A不能为空",
"提示",
"零部件号B不能为空",
"加载中",
"加载中",
"零部件号A",
"选择UPC FNA",
"中文名称库标准名称",
"序号",
"中文名称库标准名称",
"零部件英文名称",
"零部件功能地址描述",
"零部件号B",
"选择UPC FNA",
"名称",
"序号",
"中文名称库标准名称",
"零部件英文名称",
"零部件功能地址描述",
"对比",
"导出",
"重置",
"项目类型",
"造车阶段种类",
"导出",
"导出",
"零部件号",
"零部件中文名称",
"共用情况",
"EPL名称",
"对比",
"重置",
"数模信息",
"数模号",
"数模名称",
"版本",
"首次发布日期",
"最新发布日期",
"数模状态",
"状态",
"3D单接收时间",
"备注",
"新增",
"修改",
"导出",
"导出",
"数模号",
"数模名称",
"版本",
"数模首次发布日期",
"数模最新发布日期",
"状态",
"数模状态",
"3D单接收时间",
"备注",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"数模号",
"数模名称",
"版本",
"数模状态",
"3D单接收时间-起",
"3D单接收时间-止",
"数模发布日期-起",
"数模发布日期-止",
"项目类型",
"造车阶段种类",
"设置导出列",
"导出",
"导出调拨件清单",
"按GBOM模板导出",
"目标EPL",
"当前版本",
"查看日志",
"查看日志",
"提示",
"请选择目标EPL",
"EPL序号",
"全部",
"EWO编号",
"零部件号",
"层级",
"上级零部件号",
"查询",
"重置",
"EPL还原",
"EPL查询导出列设置&nbsp;",
"(拖动行可进行排序) ",
"加载中，请稍候",
"保存中，请稍候",
"提示",
"保存成功",
"拖动对本条数据进行排序",
"名称",
"项目类型",
"GD&T图号",
"GD&T版本",
"GD&T日期",
"状态",
"图纸接收日期",
"图纸发布日期",
"接收编号",
"备注",
"新增",
"修改",
"导出",
"导出",
"接收编号",
"GD&T图号",
"GD&T版本",
"GD&T日期",
"状态",
"图纸接收日期",
"图纸发放日期",
"备注",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"GD&T图号",
"GD&T版本",
"GD&T日期-起",
"GD&T日期-止",
"图纸接收日期-起",
"图纸接收日期-止",
"图纸发放日期-起",
"图纸发放日期-止",
"图纸信息",
"接收编号",
"图纸号",
"图纸日期",
"图纸版本",
"图纸大小",
"状态",
"图纸接收日期",
"图纸发放日期",
"备注",
"新增",
"修改",
"导出",
"导出",
"接收编号",
"图纸号",
"图纸日期",
"图纸版本",
"图纸大小",
"状态",
"EWO编号",
"零部件号",
"零件中文名称",
"图纸接收日期",
"图纸发放日期",
"备注",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"零部件号",
"零件中文名称",
"EWO编号",
"图纸号",
"图纸接收日期-起",
"图纸接收日期-止",
"图纸发放日期-起",
"图纸发放日期-止",
"A-目标EPL 00级零件专用件清单",
"EPL序号",
"EPL名称",
"EWO维护-ADD时间",
"EWO编号",
"DEL时间",
"零部件号",
"层级",
"上级零部件号",
"零部件功能地址描述",
"中文名称库标准名称",
"设计类型",
"零部件发布状态",
"装配位置",
"零部件英文名称",
"专业科室",
"左右",
"本色件",
"颜色件的本色件号",
"使用车间",
"零部件数量",
"车型平台",
"车型系列",
"车身类型",
"零部件用法约束代码",
"车型中文描述",
"零部件用法中文描述",
"零部件采购编码",
"扭矩",
"关键产品特性代码",
"KCDS代码",
"关键紧固件",
"是否紧固件",
"备注",
"车型年",
"国产化策略KD/LC",
"借用车型",
"SAP超级BOM中的序号",
"创建时间",
"创建人",
"最后修改时间",
"修改人",
"B-目标EPL所有00级零件，在其他EPL中出现情况",
"零部件号",
"零部件中文名称",
"项目类型",
"造车阶段种类",
"目标EPL",
"对比EPL",
"对比",
"导出",
"重置",
"技术资料信息",
"车型",
"资料类型",
"EWO/SOR编号",
"零部件号",
"支持格式1223945087/123945088",
"零部件名称",
"版本",
"数量",
"编制",
"发送单位",
"签收日期",
"备注",
"新增",
"修改",
"删除",
"导出",
"导出",
"车型",
"资料类型",
"EWO/SOR编号",
"零部件号",
"零部件名称",
"版本",
"数量",
"编制",
"发送单位",
"签收日期",
"备注",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"车型",
"资料类型",
"EWO/SOR编号",
"零部件号",
"零部件名称",
"签收日期-起",
"签收日期-止",
"UPC FNA中文名称库信息",
"零部件英文名称",
"零部件功能地址描述",
"科/组",
"更改标示",
"更改说明",
"申请人/更改人",
"更改日期",
"中文名称更改申请单",
"备注",
"新增",
"修改",
"导出",
"导出所有功能地址描述",
"零部件英文名称",
"零部件功能地址描述",
"科/组",
"备注",
"更改标示",
"更改说明",
"申请人/更改人",
"更改日期",
"中文名称更改申请单",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"零件英文名称",
"零部件功能地址描述",
"科/组",
"申请人/更改人",
"中文名称更改申请单",
"修改人",
"零部件批量匹配导出",
"上传匹配零配件列表",
"浏览",
"上传文件后缀必须是xlsx",
"上传",
"说明",
"1.根据上传附件里的零配件号进行匹配导出",
"2.请按模板中样式填写配件，不可随意改变模板的行列顺序",
"导出",
"下载模板",
"匹配导出模板",
"取消",
"正在上传，请稍候",
"提示",
"上传成功",
"提示",
"不能为空且上传文件后缀必须是xlsx",
"提示",
"请选择待导入文件",
"导出",
"零部件批量匹配导出",
"责任SPEC",
"EPL名称",
"EPL序号",
"EWO维护-ADD时间",
"EWO编号",
"DEL时间",
"零部件号",
"层级",
"上级零部件号",
"零部件功能地址描述",
"设计类型",
"零部件发布状态",
"装配位置",
"中文名称库标准名称",
"零部件英文名称",
"专业科室",
"左右",
"本色件",
"颜色件的本色件号",
"使用车间",
"零部件数量",
"车型平台",
"车型系列",
"车身类型",
"零部件用法约束代码",
"车型中文描述",
"零部件用法中文描述",
"零部件采购编码",
"扭矩",
"关键产品特性代码",
"KCDS代码",
"关键紧固件",
"是否紧固件",
"备注",
"车型年",
"国产化策略KD/LC",
"EPL范围",
"全部选中",
"全部",
"零部件号",
"零部件功能地址描述",
"层级",
"EWO编号",
"专业科室",
"快速搜索菜单项",
"上汽通用五菱产品配置数据管理系统",
"产品数据管理系统",
"导出设置",
"模块名称",
"Excel列名",
"Excel列宽",
"新增",
"修改",
"删除",
"模块",
"Excel列名",
"Excel列宽",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"模块",
"Excel列名",
"导出",
"角色编码",
"角色名称",
"创建人",
"创建时间",
"角色编码",
"角色名称",
"导出",
"登录名",
"登录时间",
"是否成功",
"IP地址",
"登录名",
"是否成功",
"成功",
"失败",
"登录时间-起",
"登录时间-止",
"用户管理",
"用户编码",
"用户名称",
"用户角色",
"专业科室",
"用户角色包含 ‘VSE’, 才能选择专业科室",
"新增",
"修改",
"重置密码",
"启用",
"禁用",
"导出",
"用户编码",
"用户名称",
"用户角色",
"专业科室",
"状态",
"创建人",
"创建时间",
"修改人",
"最后修改时间",
"用户编码",
"用户名称",
"用户角色",
"状态",
"启用",
"禁用",
"版本对比",
"财务基础BOM新增",
"国内",
"出口",
"车型配置",
"发动机&变速器",
"车辆型号",
"配置状态",
"空",
"空",
"财务汇总BOM新增",
"增减清单",
"EPL变更对比",
"BOM新增",
"国内",
"出口",
"车型配置",
"发动机&变速器",
"车辆型号",
"配置状态",
"空",
"空",
"相关性清单版本变更对比",
"编辑相关性总表",
"清单",
"EPL变更对比",
"BOM新增",
"国内",
"出口",
"车型配置",
"发动机&变速器",
"车辆型号",
"配置状态",
"空",
"空",
"生成品种代码",
"零件维护",
"国内",
"出口",
"车型配置",
"发动机&变速器",
"车辆型号",
"配置状态",
"空",
"空",
"产品数据管理系统-登录",
"产品数据管理系统",
"请输入用户名",
"请输入密码",
"记住我",
"登录",
"上汽通用五菱产品配置数据管理系统",
"角色",
"登录时间：",
"修改密码",
"退出登录",
"账号已经在别处登录",
"您的账号已在别处登录！",
"若不是您本人，请尽快修改密码。",
"请",
"再次登录",
"如果您有任何疑问，请联系系统管理员。"
]
}